# MinorTask

./: .gitignore  .travis.yml  MinorTask-default.sqlite  MinorTask.sqlite  MinorTaskDatabaseConfig.yml  MinorTaskEmailConfig.yml  MinorTask_1.sqlite  README.md  pom.xml
src/main/java/nz/co/gregs/minortask/: ClarityAndProgress.java  EmailSessionFromConfigFile.java  Globals.java  Helper.java  MinorTask.java  MinorTaskEvent.java  MinorTaskEventListener.java  MinorTaskEventNotifier.java  MinorTaskTemplate.java  MinorTaskUI.java  MinorTaskViews.java
src/main/java/nz/co/gregs/minortask/components/: AbstractTaskList.java  AccessDeniedComponent.java  ActiveTaskList.java  AddTaskButton.java  AllCompletedTasksComponent.java  AllCompletedTasksList.java  AuthorisedBannerMenu.java  AuthorisedComponent.java  BannerMenu.java  ClusterMonitorComponent.java  ColleagueList.java  ColleaguesButton.java  CompletedTaskList.java  CreateTask.java  DatabaseComponent.java  DocumentGrid.java  DocumentUpload.java  EditTask.java  EditorTask.java  FlexBox.java  FlexColumn.java  FooterMenu.java  GoToTaskButton.java  HasDefaultButton.java  HasMinorTask.java  HasToolTip.java  IconWithClickHandler.java  IconWithToolTip.java  ImageCollection.java  ImageControl.java  ImageGrid.java  LocationGrid.java  LocationSearchComponent.java  LoggedoutComponent.java  LoggedoutPage.java  LoginComponent.java  LoginPage.java  LogoutButton.java  LostPasswordComponent.java  MinorTaskComponent.java  (+52 more)
src/main/java/nz/co/gregs/minortask/components/banner/: AdminButton.java  AuthorisedBannerMenu.java  ColleaguesButton.java  IconWithToolTip.java  LogoutButton.java  ProfileButton.java  QuickLinks.java  UserLinks.java
src/main/java/nz/co/gregs/minortask/components/changes/: ChangeDescriptionDiv.java  Changes.java  ChangesList.java
src/main/java/nz/co/gregs/minortask/components/colleagues/: ColleagueList.java  ColleagueListItem.java  Colleagues.java  ColleaguesDiv.java
src/main/java/nz/co/gregs/minortask/components/database/: AdminLayout.java  ClusterMonitorComponent.java  DatabaseComponent.java  RegularProcessorOverview.java
src/main/java/nz/co/gregs/minortask/components/generic/: CenteredDiv.java  FlexBox.java  FlexColumn.java  SecureDiv.java  SecureSpan.java
src/main/java/nz/co/gregs/minortask/components/images/: ImageDocumentStreamFactory.java  ImageFromDocument.java  ImageIconFromDocument.java  ImageSelector.java  SizedImageDocumentStreamFactory.java  (+2 more)
src/main/java/nz/co/gregs/minortask/datamodel/: Colleagues.java  Document.java  FavouritedTasks.java  Images.java  Location.java  PasswordResetRequests.java  Place.java  Project.java  RememberedLogin.java  Task.java  TaskAssignment.java  TaskDocument.java  TaskObservers.java  TaskViews.java  TaskWithSortColumns.java  Thumbnail.java  User.java
src/main/java/nz/co/gregs/minortask/documentupload/: Document.java  DocumentAddedEvent.java  DocumentGrid.java  DocumentIconStreamResource.java  DocumentImageStreamResource.java  DocumentStreamResource.java  DocumentUpload.java  ImageFromDocument.java  ImageIconFromDocument.java  ImageUpload.java  TaskDocument.java  TaskDocumentLink.java
src/main/java/nz/co/gregs/minortask/events/: DocumentAddedEvent.java  ImageAddedEvent.java  ImageChangedEvent.java  ImageDeletedEvent.java  LocationAddedEvent.java  PlaceAddedEvent.java
src/main/java/nz/co/gregs/minortask/imageprocessing/: ImageStreamResource.java  ThumbnailStreamResource.java
src/main/java/nz/co/gregs/minortask/kittens/: Kittens.java
src/main/java/nz/co/gregs/minortask/pages/: AllCompletedTasksPage.java  AllOpenTasksPage.java  AuthorisedOptionalTaskPage.java  AuthorisedPage.java  AuthorisedTaskPage.java  ChecksLogin.java  ClusterMonitorPage.java  ColleaguesPage.java  CompletedTasksPage.java  CreateTaskPage.java  FavouriteTasksPage.java  IdeasPage.java  LoggedOutPage.java  LoggedoutPage.java  LoginLayout.java  LoginPage.java  LogoutLayout.java  LostPasswordLayout.java  MinorTaskLayout.java  MinorTaskPage.java  MinortaskPage.java  MinortaskPushPage.java  OverdueTasksPage.java  PasswordResetPage.java  ProjectTaskListPage.java  ProjectsLayout.java  RecentTasksPage.java  SearchForTaskPage.java  SignUpLayout.java  SignupPage.java  TabPage.java  TaskCreationPage.java  TaskCreatorLayout.java  TaskEditorLayout.java  TaskListPage.java  TasksPage.java  TodaysTaskLayout.java  UpcomingTasksPage.java  UrgentTasksPage.java  UserProfilePage.java
src/main/java/nz/co/gregs/minortask/place/: OpenStreetMapPlace.java  OpenStreetMapPlaceGrid.java  Place.java  PlaceAddedEvent.java  PlaceGrid.java  PlaceRemovedEvent.java  PlaceSearchComponent.java
src/main/java/nz/co/gregs/minortask/streamresources/: DocumentIconStreamResource.java  DocumentStreamResource.java  ImageStreamResource.java  ThumbnailStreamResource.java
src/main/java/nz/co/gregs/minortask/utilities/: OpenStreetMapPlace.java
src/main/java/nz/co/gregs/minortask/weblinks/: Weblink.java  WeblinkAddedEvent.java  WeblinkEditorComponent.java  WeblinkGrid.java
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/themes/minortasktheme/: minortasktheme.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: manifest.json
src/main/webapp/frontend/src/: minortask-template.html  user-profile.html
src/main/webapp/frontend/styles/: abstract-task-list.css  allcompleted-task-list.css  authorised-banner.css  authorised-page.css  changelist.css  cluster-monitor.css  colleague-list.css  colleagues-button.css  colleagues-page.css  completed-projects-list.css  completed-task-list.css  createtaskinline.css  editor-layout.css  edittask.css  footer-menu.css  kittens.css  logout-button.css  minortask-buttons.css  open-projects-list.css  open-task-list.css  openstreetmapplace-grid.css  place-grid.css  profile-button.css  project-path-navigator.css  quicklinks.css  search-task-list.css  shared-styles.css  shared-styles.html  sidebar.css  task-banner.css  taskoverview.css  tasksummary.css  tasktabs.css  tooltip.css  user-profile-page.css  user-profile.css  userlinks.css  weblink-grid.css
(+62 files in other folders)
